{
  "schemaVersion": 1,
  "id": "trafficcraft",
  "version": "${version}",
  "name": "TrafficCraft",
  "description": "A Minecraft mod that brings roads, traffic signs, traffic lights and much more to your Minecraft world. Build your own cities and roads according to your wishes. Feel free to join my Discord server for more information about my mods or to send bug reports, suggestions or to exchange with the community! https://discord.gg/AeSbNgvc7f",
  "authors": [
    "MrJulsen"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/trafficcraft",
    "issues": "https://github.com/MisterJulsen/TrafficCraft/issues",
    "sources": "https://github.com/MisterJulsen/TrafficCraft"
  },
  "license": "GNU General Public License v3.0",
  "icon": "mod_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.mrjulsen.trafficcraft.fabric.TrafficCraftFabric"
    ]
  },
  "mixins": [
    "trafficcraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "dragonlib": ">=1.18.2-2.2.19",
    "fabric-api": "*"
  },
  "accessWidener": "trafficcraft.accesswidener"
}
